{
    "name": "accessibility-testing",
    "version": "1.0.0",
    "description": " accessibility demo project",
    "main": "index.js",
    "author": "govindaraoch",
    "license": "",
    "engines": {
    "node": ">=8"
  },
    "dependencies": {
    "pa11y": "^5.0.3"
      
    }
  }
  